---

- include: 'debian.yml'
  when: ansible_os_family == 'Debian'

- include: 'redhat.yml'
  when: ansible_os_family == 'RedHat'

- include: 'route_table_configuration.yml'
  tags: configuration

- include: 'ethernet_configuration.yml'
  when: interfaces_ether_interfaces | length > 0
  tags: configuration

- include: 'bond_configuration.yml'
  when: interfaces_bond_interfaces | length > 0
  tags: configuration

- include: 'bridge_configuration.yml'
  when: interfaces_bridge_interfaces | length > 0
  tags: configuration
